# Multi-stage build for Quarkus application
# Stage 1: Build
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

# Copy Maven wrapper and pom files
COPY to-do-app-backend/.mvn/ .mvn/
COPY to-do-app-backend/mvnw ./
COPY to-do-app-backend/pom.xml ./

# Fix Windows line endings (CRLF -> LF) and ensure mvnw is executable
RUN sed -i 's/\r$//' mvnw && chmod +x mvnw

# Copy module POMs
COPY to-do-app-backend/to-do-app-core/pom.xml to-do-app-core/
COPY to-do-app-backend/to-do-app-infra-quarkus/pom.xml to-do-app-infra-quarkus/

# Create dummy pom.xml for spring module to satisfy parent pom validation
RUN mkdir -p to-do-app-infra-spring && \
    echo '<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion><parent><groupId>com.mello</groupId><artifactId>to-do-app-backend</artifactId><version>1.0-SNAPSHOT</version></parent><artifactId>to-do-app-infra-spring</artifactId></project>' > to-do-app-infra-spring/pom.xml

# Download dependencies (cached layer) - build only core and quarkus modules
RUN ./mvnw dependency:go-offline -B -pl to-do-app-core,to-do-app-infra-quarkus || true

# Copy source code
COPY to-do-app-backend/to-do-app-core/src to-do-app-core/src
COPY to-do-app-backend/to-do-app-infra-quarkus/src to-do-app-infra-quarkus/src

# Build application - build only core and quarkus modules
RUN ./mvnw clean install -DskipTests -B -U -pl to-do-app-core,to-do-app-infra-quarkus

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine

LABEL maintainer="victor.mello"
LABEL description="To-Do App Backend - Clean Architecture with Quarkus + MySQL"

# Install wget for health check
RUN apk add --no-cache wget

# Create non-root user
RUN addgroup -S quarkus && adduser -S quarkus -G quarkus
USER quarkus:quarkus

WORKDIR /app

# Copy JAR from builder stage (Quarkus creates quarkus-app directory)
COPY --from=builder /app/to-do-app-infra-quarkus/target/quarkus-app/ quarkus-app/

# Expose application port
EXPOSE 8080

# Health check (configured at /actuator/health in application.properties)
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM optimization flags (Quarkus is already optimized)
ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -Djava.security.egd=file:/dev/./urandom"

# Run application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar quarkus-app/quarkus-run.jar"]
