# to-do-app-clean-architecture

./: .env.quarkus  .env.spring  .gitignore  DOCKER-GUIDE.md  README.md  docker-compose.yml
to-do-app-backend/: CLAUDE.md  Dockerfile.quarkus
to-do-app-backend/to-do-app-backend/: .dockerignore  Dockerfile  pom.xml
to-do-app-backend/to-do-app-backend/to-do-app-core/: pom.xml
to-do-app-backend/to-do-app-backend/to-do-app-core/src/main/java/com/mello/todoappcore/task/domain/entities/: Task.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/main/java/com/mello/todoappcore/task/domain/enums/: TaskStatus.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/main/java/com/mello/todoappcore/task/domain/vo/: Description.java  Title.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/main/java/com/mello/todoappcore/task/exceptions/: CannotDeleteNonCanceledTaskException.java  InvalidStatusTransitionException.java  TaskAlreadyDeletedException.java  TaskDomainException.java  TaskImmutableException.java  TaskNotFoundException.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/main/java/com/mello/todoappcore/task/ports/: ITaskRepository.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/main/java/com/mello/todoappcore/task/usecases/: ICreateTaskUseCase.java  IDeleteTaskUseCase.java  IGetTaskUseCase.java  IListTasksUseCase.java  IUpdateTaskUseCase.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/main/java/com/mello/todoappcore/task/usecases/impl/: CreateTaskUseCaseImpl.java  DeleteTaskUseCaseImpl.java  GetTaskUseCaseImpl.java  ListTasksUseCaseImpl.java  UpdateTaskUseCaseImpl.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/test/java/com/mello/todoappcore/task/: StartTest.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/test/java/com/mello/todoappcore/task/domain/entities/: TaskTest.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/test/java/com/mello/todoappcore/task/domain/vo/: DescriptionTest.java  TitleTest.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/test/java/com/mello/todoappcore/task/usecases/: CreateTaskUseCaseTest.java  DeleteTaskUseCaseTest.java  GetTaskUseCaseTest.java  ListTasksUseCaseTest.java  UpdateTaskUseCaseTest.java
to-do-app-backend/to-do-app-backend/to-do-app-core/src/test/java/com/mello/todoappcore/task/usecases/repository/: FakeTaskRepository.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/: README.md  pom.xml
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/src/main/java/com/mello/: ExampleResource.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/src/main/java/com/mello/todoappquarkus/configuration/: GlobalExceptionHandler.java  TaskProducer.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/src/main/java/com/mello/todoappquarkus/task/mappers/: TaskMapper.java  TaskRequestMapper.java  TaskResponseMapper.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/src/main/java/com/mello/todoappquarkus/task/persistence/adapters/: TaskRepositoryAdapter.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/src/main/java/com/mello/todoappquarkus/task/persistence/entities/: TaskEntity.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/src/main/java/com/mello/todoappquarkus/task/persistence/repositories/: TaskRepository.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/src/main/java/com/mello/todoappquarkus/task/rest/controllers/: TaskResource.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/src/main/java/com/mello/todoappquarkus/task/rest/dto/input/: CreateTaskRequestDto.java  DeleteTaskRequestDto.java  GetTaskRequestDto.java  UpdateTaskRequestDto.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/src/main/resources/: application.properties
to-do-app-backend/to-do-app-backend/to-do-app-infra-quarkus/src/test/java/com/mello/: ExampleResourceIT.java  ExampleResourceTest.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/: pom.xml
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/src/main/java/com/mello/todoappinfra/: ToDoAppInfraApplication.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/src/main/java/com/mello/todoappinfra/configuration/: CorsConfig.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  OpenApiConfig.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/src/main/java/com/mello/todoappinfra/task/configuration/: TaskConfig.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/src/main/java/com/mello/todoappinfra/task/mappers/: TaskMapper.java  TaskRequestMapper.java  TaskResponseMapper.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/src/main/java/com/mello/todoappinfra/task/persistence/adapters/: TaskRepositoryImpl.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/src/main/java/com/mello/todoappinfra/task/persistence/entities/: TaskDbEntity.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/src/main/java/com/mello/todoappinfra/task/persistence/repositories/: ISpringDataTaskRepository.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/src/main/java/com/mello/todoappinfra/task/rest/controllers/: ITaskController.java
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/src/main/resources/: application.yml
to-do-app-backend/to-do-app-backend/to-do-app-infra-spring/src/test/java/com/mello/todoappcore/todoappinfra/: ToDoAppInfraApplicationTests.java
(+43 files in other folders)
